;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[bar/firstrice]
monitor = eDP-1
bottom = false
fixed-center = true
width = 100%
height = 30px
background = #3c3c3c
foreground = #bebebe
font-0 = Cantarell:pixelsize=10;1
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=9;1

modules-left = menu-logout xwindow
modules-center = date 
modules-right = wired-network wireless-network pa cpu brightness bat 

tray-position = right
tray-padding = 5
override-redirect = false

[module/xwindow]
type = internal/xwindow
label-maxlen = 50
label =  |  %title%
label-empty =

[module/menu-logout]
type = custom/text

expand-right = true
content = "     "

click-left = clearine

[module/wired-network]
type = internal/network
interface = enp4s0
; Seconds to sleep between updates
; Default: 1
interval = 3.0
; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
ping-interval = 3
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = eth up
label-connected-foreground = #bebebe

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = eth down
label-disconnected-foreground = #66ffffff

[module/wireless-network]
type = internal/network
interface = wlp3s0
; Seconds to sleep between updates
; Default: 1
interval = 3.0
; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
ping-interval = 3
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "   wifi up    "
label-connected-foreground = #bebebe

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "   wifi down    "
label-disconnected-foreground = #66ffffff

[module/cpu]
type = internal/cpu
label = "   %percentage%%   "

[module/brightness]
type = internal/xbacklight

output = eDP-1

format = "   <label>   "

[module/pa]
type = internal/pulseaudio

format-volume = "  <ramp-volume> <label-volume>  "
format-muted = "    "

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/bat]
type = internal/battery

battery = BAT0
adapter = ACAD

format-charging = "  <label-charging>  "
format-discharging = "  <label-discharging>  "
;format-full = "  <label-full>  "

label-charging = ""
label-discharging = ""
;label-full = ""  
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 =  
;ramp-capacity-3 = 
;ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 1.0
date = " %a, %d %b | %H.%M "
date-alt = " %A, %d %m %Y, %H.%M.%S "
